<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dQK-f8-5Ee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller For Screen History-->
        <scene sceneID="pJp-fj-Lf6">
            <objects>
                <tableViewController storyboardIdentifier="ViewControllerForScreenManagerOfSearch" id="KIL-Ky-Agl" customClass="ViewControllerForScreenHistory" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rXp-mk-0f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KIL-Ky-Agl" id="h0F-QP-iZ4"/>
                            <outlet property="delegate" destination="KIL-Ky-Agl" id="4D3-mB-Eyp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hY-lo-UgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-272"/>
        </scene>
        <!--View Controller For Screen Search-->
        <scene sceneID="aDC-e4-rPf">
            <objects>
                <tableViewController storyboardIdentifier="ViewControllerForScreenSearch" id="CNu-4F-R42" customClass="ViewControllerForScreenSearch" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhV-EN-MFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CNu-4F-R42" id="HcW-jI-oYI"/>
                            <outlet property="delegate" destination="CNu-4F-R42" id="UHl-5V-u3W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5z-1w-kU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-588"/>
        </scene>
        <!--View Controller For Screen Search Live-->
        <scene sceneID="zMm-t8-CgH">
            <objects>
                <tableViewController id="qgM-Vh-rtg" customClass="ViewControllerForScreenSearchLive" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dia-6N-hBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qgM-Vh-rtg" id="D8z-Ss-E5b"/>
                            <outlet property="delegate" destination="qgM-Vh-rtg" id="rWb-wn-8kk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPw-gQ-m8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="138"/>
        </scene>
        <!--View Controller For Screen Filter-->
        <scene sceneID="bJc-GR-881">
            <objects>
                <viewController id="oWu-xZ-2M2" customClass="ViewControllerForScreenFilter" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcP-vR-Hzo"/>
                        <viewControllerLayoutGuide type="bottom" id="kAM-Wo-g6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkt-i1-KkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-0X-70e">
                                <rect key="frame" x="16" y="124" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="light"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-uV-Kb5">
                                <rect key="frame" x="134" y="80" width="107" height="29"/>
                                <segments>
                                    <segment title="Words"/>
                                    <segment title="Users"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhL-0X-70e" firstAttribute="trailing" secondItem="dkt-i1-KkS" secondAttribute="trailingMargin" id="ECm-2S-vBN"/>
                            <constraint firstItem="4tX-uV-Kb5" firstAttribute="top" secondItem="JcP-vR-Hzo" secondAttribute="bottom" constant="16" id="dx8-dG-Yil"/>
                            <constraint firstItem="YhL-0X-70e" firstAttribute="top" secondItem="4tX-uV-Kb5" secondAttribute="bottom" constant="16" id="oDv-9u-pZL"/>
                            <constraint firstItem="4tX-uV-Kb5" firstAttribute="centerX" secondItem="dkt-i1-KkS" secondAttribute="centerX" id="qnr-Ds-nv0"/>
                            <constraint firstItem="YhL-0X-70e" firstAttribute="leading" secondItem="dkt-i1-KkS" secondAttribute="leadingMargin" id="xVC-1Z-hZG"/>
                            <constraint firstItem="kAM-Wo-g6K" firstAttribute="top" secondItem="YhL-0X-70e" secondAttribute="bottom" constant="16" id="xcU-Pi-KyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="4tX-uV-Kb5" id="XK7-oo-mXM"/>
                        <outlet property="textView" destination="YhL-0X-70e" id="2KG-pX-e0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysz-eX-DIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="798"/>
        </scene>
        <!--View Controller For Screen Preferences-->
        <scene sceneID="Sww-RQ-9fq">
            <objects>
                <tableViewController id="Aac-zL-iKh" customClass="ViewControllerForScreenPreferences" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Dg-KL-n1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Aac-zL-iKh" id="jrP-11-e3E"/>
                            <outlet property="delegate" destination="Aac-zL-iKh" id="a1O-39-lg4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beg-xT-P6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1684"/>
        </scene>
        <!--View Controller For Screen Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerForScreenMain" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-text-tweeper" translatesAutoresizingMaskIntoConstraints="NO" id="axr-4z-Hxh">
                                <rect key="frame" x="67" y="129.5" width="240" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image-text-copyright" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Ul-Tk5">
                                <rect key="frame" x="67" y="409.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-Yl-mVs">
                                <rect key="frame" x="135" y="270.5" width="105" height="126"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-0V-Xn8">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrD-BY-GNU"/>
                                            <segue destination="CNu-4F-R42" kind="show" id="0Yn-j7-txy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-C7-fxw">
                                        <rect key="frame" x="0.0" y="32" width="105" height="30"/>
                                        <state key="normal" title="LIVE SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qgM-Vh-rtg" kind="show" id="TQV-Vo-P64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-zD-bC7">
                                        <rect key="frame" x="0.0" y="62" width="105" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FILTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTQ-4U-nAh"/>
                                            <segue destination="oWu-xZ-2M2" kind="show" id="8b3-2n-0FC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-JT-URQ">
                                        <rect key="frame" x="0.0" y="94" width="105" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="PREFERENCES">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZN-Mt-3iV"/>
                                            <segue destination="Aac-zL-iKh" kind="show" id="mia-3N-VoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cgb-Yl-mVs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5WL-do-81N"/>
                            <constraint firstItem="Cgb-Yl-mVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKH-dd-h5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMd-F0-GpP"/>
                    <connections>
                        <outlet property="buttonForFILTER" destination="q2r-zD-bC7" id="SIg-5f-XqJ"/>
                        <outlet property="buttonForLIVESEARCH" destination="w3u-C7-fxw" id="z3A-YK-4Ca"/>
                        <outlet property="buttonForPREFERENCES" destination="6sL-JT-URQ" id="3Bp-h4-OUj"/>
                        <outlet property="buttonForSEARCH" destination="Szm-0V-Xn8" id="H5h-pb-bgu"/>
                        <outlet property="viewForImageBottom" destination="I0i-Ul-Tk5" id="ZdU-ba-N2Y"/>
                        <outlet property="viewForImageTop" destination="axr-4z-Hxh" id="eJU-U9-UoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="283.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCl-rl-Cyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQK-f8-5Ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="PkE-Wu-OD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QB4-9o-XRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJN-1R-gOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258.4000000000001" y="283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-text-tweeper" width="161" height="37"/>
        <image name="image-text-copyright" width="173" height="40"/>
    </resources>
</document>
