<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller For Screen Search-->
        <scene sceneID="Hzc-Sm-eVZ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerForScreenSearch" id="GNY-oR-wpW" customClass="ViewControllerForScreenSearch" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVP-6h-d6T"/>
                        <viewControllerLayoutGuide type="bottom" id="VVy-TN-joO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7g-xW-x2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="04n-y4-poU">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-mT-87l">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-td-ah4">
                                <rect key="frame" x="16" y="20" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rc5-BL-LpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TI7-mT-87l" firstAttribute="top" secondItem="04n-y4-poU" secondAttribute="bottom" id="EBx-wc-YaI"/>
                            <constraint firstItem="TI7-mT-87l" firstAttribute="leading" secondItem="U7g-xW-x2G" secondAttribute="leading" id="EEQ-bV-Ujg"/>
                            <constraint firstItem="VVy-TN-joO" firstAttribute="top" secondItem="TI7-mT-87l" secondAttribute="bottom" id="ELJ-JU-gzt"/>
                            <constraint firstItem="04n-y4-poU" firstAttribute="leading" secondItem="U7g-xW-x2G" secondAttribute="leading" id="cxd-t6-Fh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsR-td-ah4" secondAttribute="trailing" id="g9L-2a-1Sr"/>
                            <constraint firstAttribute="trailing" secondItem="04n-y4-poU" secondAttribute="trailing" id="hZ4-Bx-Ga4"/>
                            <constraint firstItem="dsR-td-ah4" firstAttribute="top" secondItem="dVP-6h-d6T" secondAttribute="bottom" id="kGu-f8-vbF"/>
                            <constraint firstItem="dsR-td-ah4" firstAttribute="leading" secondItem="U7g-xW-x2G" secondAttribute="leadingMargin" id="sjv-nS-kOz"/>
                            <constraint firstItem="04n-y4-poU" firstAttribute="top" secondItem="dsR-td-ah4" secondAttribute="bottom" id="vmV-CB-tBy"/>
                            <constraint firstAttribute="trailing" secondItem="TI7-mT-87l" secondAttribute="trailing" id="wGr-DW-rVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dsR-td-ah4" id="fbu-uc-KQD"/>
                        <outlet property="search" destination="04n-y4-poU" id="Ej4-eO-bI0"/>
                        <outlet property="table" destination="TI7-mT-87l" id="2H3-9y-Fmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mme-DD-ZpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-689.5052473763119"/>
        </scene>
        <!--View Controller For Screen Manager Of Search-->
        <scene sceneID="toR-vN-zde">
            <objects>
                <viewController id="9SB-gw-83Z" customClass="ViewControllerForScreenManagerOfSearch" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVE-Z0-g7e"/>
                        <viewControllerLayoutGuide type="bottom" id="wVc-bu-G6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeJ-Zx-rIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-s7-0gK">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhi-rF-9Uy"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="back" style="plain" id="3og-au-8Wz">
                                        <connections>
                                            <segue destination="kx4-Ef-t9c" kind="unwind" unwindAction="unwindToScreenMainWithUnwindSegue:" id="vQC-Bp-cG0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4zx-GW-IR0"/>
                                    <barButtonItem systemItem="add" id="YX9-CL-YCo">
                                        <connections>
                                            <action selector="tapOnButtonAdd:" destination="9SB-gw-83Z" id="4q2-iT-jDd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mqj-du-wcQ"/>
                                    <barButtonItem title="Edit" id="otz-pt-MSK">
                                        <connections>
                                            <action selector="tapOnButtonEdit:" destination="9SB-gw-83Z" id="taW-M1-riH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="suz-8t-zHJ">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-5u-pjr">
                                <rect key="frame" x="0.0" y="20" width="375" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5yn-zk-jEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="suz-8t-zHJ" secondAttribute="trailing" id="20V-VH-Gsz"/>
                            <constraint firstItem="wVc-bu-G6b" firstAttribute="top" secondItem="suz-8t-zHJ" secondAttribute="bottom" id="6Na-qi-fsv"/>
                            <constraint firstItem="suz-8t-zHJ" firstAttribute="centerX" secondItem="xeJ-Zx-rIe" secondAttribute="centerX" id="Am2-In-Prm"/>
                            <constraint firstItem="Bw2-5u-pjr" firstAttribute="top" secondItem="cVE-Z0-g7e" secondAttribute="bottom" id="Ech-dB-frw"/>
                            <constraint firstItem="rJF-s7-0gK" firstAttribute="leading" secondItem="xeJ-Zx-rIe" secondAttribute="leading" id="Esh-o3-2nM"/>
                            <constraint firstItem="Bw2-5u-pjr" firstAttribute="leading" secondItem="xeJ-Zx-rIe" secondAttribute="leading" id="PDE-gM-fPa"/>
                            <constraint firstItem="suz-8t-zHJ" firstAttribute="leading" secondItem="xeJ-Zx-rIe" secondAttribute="leading" id="Pin-et-iL6"/>
                            <constraint firstAttribute="trailing" secondItem="Bw2-5u-pjr" secondAttribute="trailing" id="ULJ-Os-Awk"/>
                            <constraint firstAttribute="trailing" secondItem="rJF-s7-0gK" secondAttribute="trailing" id="XFA-RG-v0X"/>
                            <constraint firstItem="suz-8t-zHJ" firstAttribute="top" secondItem="rJF-s7-0gK" secondAttribute="bottom" id="XiG-Dp-dJo"/>
                            <constraint firstItem="rJF-s7-0gK" firstAttribute="top" secondItem="Bw2-5u-pjr" secondAttribute="bottom" id="kyU-31-zhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForAdd" destination="YX9-CL-YCo" id="rQ6-1r-rk0"/>
                        <outlet property="buttonForBack" destination="3og-au-8Wz" id="jtM-aW-In4"/>
                        <outlet property="buttonForEdit" destination="otz-pt-MSK" id="O9e-18-I4C"/>
                        <outlet property="label" destination="Bw2-5u-pjr" id="vsa-xK-eOM"/>
                        <outlet property="table" destination="suz-8t-zHJ" id="MZf-em-g7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7g-Wu-k5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kx4-Ef-t9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-688"/>
        </scene>
        <!--View Controller For Screen Manager Of Live Stream-->
        <scene sceneID="Rgv-yo-FYO">
            <objects>
                <viewController id="2gn-r9-gQ3" customClass="ViewControllerForScreenManagerOfLiveStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGI-XK-2tF"/>
                        <viewControllerLayoutGuide type="bottom" id="CTN-NS-LPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkl-VZ-wU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvK-jb-pAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="9"/>
        </scene>
        <!--View Controller For Screen Filter-->
        <scene sceneID="bJc-GR-881">
            <objects>
                <viewController id="oWu-xZ-2M2" customClass="ViewControllerForScreenFilter" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcP-vR-Hzo"/>
                        <viewControllerLayoutGuide type="bottom" id="kAM-Wo-g6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkt-i1-KkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysz-eX-DIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="723"/>
        </scene>
        <!--View Controller For Screen Preferences-->
        <scene sceneID="CKM-bO-W97">
            <objects>
                <viewController id="Avt-4g-CgZ" customClass="ViewControllerForScreenPreferences" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ3-kx-DaY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnK-Ed-bSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6m-U8-8Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27l-KJ-PUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="1460"/>
        </scene>
        <!--View Controller For Screen Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerForScreenMain" customModule="productTweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-text-tweeper" translatesAutoresizingMaskIntoConstraints="NO" id="axr-4z-Hxh">
                                <rect key="frame" x="67" y="129.5" width="240" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image-text-copyright" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Ul-Tk5">
                                <rect key="frame" x="67" y="409.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-Yl-mVs">
                                <rect key="frame" x="136" y="273.5" width="108" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-ya-r6e">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="LIVE STREAM">
                                            <color key="titleColor" red="0.99659754639999998" green="1" blue="0.97176731949999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVh-sR-05U"/>
                                            <segue destination="2gn-r9-gQ3" kind="show" id="2Iw-ti-5Jy"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-0V-Xn8">
                                        <rect key="frame" x="0.0" y="32" width="108" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrD-BY-GNU"/>
                                            <segue destination="9SB-gw-83Z" kind="show" id="MVr-W3-QeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-zD-bC7">
                                        <rect key="frame" x="0.0" y="64" width="108" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FILTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTQ-4U-nAh"/>
                                            <segue destination="oWu-xZ-2M2" kind="show" id="0ec-lM-9sM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-JT-URQ">
                                        <rect key="frame" x="0.0" y="96" width="108" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="PREFERENCES">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZN-Mt-3iV"/>
                                            <segue destination="Avt-4g-CgZ" kind="popoverPresentation" popoverAnchorView="6sL-JT-URQ" id="i9C-i3-2aU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonForFILTER" destination="q2r-zD-bC7" id="SIg-5f-XqJ"/>
                        <outlet property="buttonForLIVESTREAM" destination="COc-ya-r6e" id="K5f-r4-x9Q"/>
                        <outlet property="buttonForPREFERENCES" destination="6sL-JT-URQ" id="3Bp-h4-OUj"/>
                        <outlet property="buttonForSEARCH" destination="Szm-0V-Xn8" id="H5h-pb-bgu"/>
                        <outlet property="viewForImageBottom" destination="I0i-Ul-Tk5" id="ZdU-ba-N2Y"/>
                        <outlet property="viewForImageTop" destination="axr-4z-Hxh" id="eJU-U9-UoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-text-tweeper" width="161" height="37"/>
        <image name="image-text-copyright" width="173" height="40"/>
    </resources>
</document>
